{
  "name": "rock-game",
  "version": "1.0.0",
  "description": "Rock paper scissors game",
  "main": "index.js",
  "scripts": {
    "start": "parcel start src/index.html --open",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caleb335/rock-game.git"
  },
  "keywords": [
    "ReactJS",
    "web-game"
  ],
  "author": "Caleb Olojo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caleb335/rock-game/issues"
  },
  "homepage": "https://github.com/Caleb335/rock-game#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "sass": "^1.26.3"
  }
}
